<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Гастроном</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .hero-section {
        background-image: url('home.jpg');
        background-size: cover;
        background-position: center;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-text {
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    .product-card {
        width: 400px;
        margin: 20px;
        background-color: #f1f1f1;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        overflow: hidden;
        border: 1px solid black; /* Добавлена черная рамка вокруг контейнера */
    }

    .product-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .product-card .card-body {
        padding: 20px;
    }

    .product-card .card-title {
        margin-top: 0;
    }

    .product-card .card-text {
        margin-bottom: 0;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Гастроном</a>
    <a class="navbar-brand" href="/basket">Корзина</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<main>
  <section class="hero-section">
    <div class="hero-text">
      <h1>Добро пожаловать в гастроном</h1>
      <p>Мы предлагаем широкий ассортимент продуктов: от освежающих напитков до свежих фруктов, овощей и натуральных
        молочных продуктов. Разнообразие и качество – наша гордость. Приглашаем вас насладиться вкусом и выбрать лучшее
        для вашего стола.</p>
    </div>
  </section>

  <section class="featured-products">
    <div class="container">
      <h2 class="text-center mb-5">Ассортимент</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="product-card">
            <img src="drinks_bg.jpg" alt="Product 1">
            <div class="card-body">
              <h5 class="card-title">Напитки</h5>
              <p class="card-text">Огромный выбор на любой вкус</p>
              <a href="/drinks" class="btn btn-primary">Посмотреть</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="product-card">
            <img src="fruitsAndVegetables.jpg" alt="Product 2">
            <div class="card-body">
              <h5 class="card-title">Овощи и фрукты</h5>
              <p class="card-text">Только свежие овощи и продукты</p>
              <a href="/fruitsandvegetables" class="btn btn-primary">Посмотреть</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="product-card">
            <img src="dairyproduct.jpg" alt="Product 3">
            <div class="card-body">
              <h5 class="card-title">Молочные продукты</h5>
              <p class="card-text">От лучших фермеров</p>
              <a href="/dairyproduct" class="btn btn-primary">Посмотреть</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-4">
          <div class="product-card">
            <img src="bread.jpg" alt="Product4">
            <div class="card-body">
              <h5 class="card-title">Хлебобулочные изделия</h5>
              <p class="card-text">Свежая выпечка ежедневно</p>
              <a href="/bread" class="btn btn-primary">Посмотреть</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="product-card">
            <img src="meatproduct.jpg" alt="Product4">
            <div class="card-body">
              <h5 class="card-title">Мясные изделия</h5>
              <p class="card-text">Качественные и вкусные мясные изделия</p>
              <a href="/meatproduct" class="btn btn-primary">Посмотреть</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>