<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница напитков</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .hero-section {
            background-image: url('meatproduct.jpg');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-text {
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .drinks-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px;
        }

        .drink-card {
            width: 300px;
            margin: 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 450px;
        }

        .drink-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .drink-card .drink-info {
            padding: 20px;
        }

        .drink-card .drink-info h3 {
            margin-top: 0;
        }

        .drink-card .drink-info p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home">Вернуться на начальную страницу</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="hero-section">
    <div class="hero-text">
        <h1>Добро пожаловать на страницу мясных изделий</h1>
        <p>Исследуйте наш широкий выбор</p>
    </div>
</div>

<div class="container drinks-container">
    <div class="row">
        <!-- Первый ряд с 4 контейнерами -->
        <div class="col-md-3 mb-4">
            <div class="drink-card">
                <img src="Kolbasa_kopch.jpg" alt="Изображение напитка">
                <div class="drink-info">
                    <h3>Колбаса Копченая 9.99$</h3>
                    <p>Ароматная, насыщенная копченая колбаса - отличный источник белка.</p>
                    <form th:action="@{/meatproduct/addToCart}" method="post">
                        <input type="hidden" name="productName" value="Колбаса Копченая">
                        <input type="hidden" name="productPrice" value="9.99">
                        <input type="hidden" name="productImage" value="Kolbasa_kopch.jpg">
                        <input type="hidden" name="userEmail" value="user@example.com">
                        <button type="submit" class="btn btn-primary btn-add-to-cart">Добавить в корзину</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="drink-card">
                <img src="Kolbasa_doct.jpg" alt="Изображение напитка">
                <div class="drink-info">
                    <h3>Колбаса Докторская 12.99$</h3>
                    <p>Классическая докторская колбаса - деликатесный продукт с мягким, сбалансированным вкусом.</p>
                    <form th:action="@{/meatproduct/addToCart}" method="post">
                        <input type="hidden" name="productName" value="Колбаса Докторская">
                        <input type="hidden" name="productPrice" value="12.99">
                        <input type="hidden" name="productImage" value="Kolbasa_doct.jpg">
                        <input type="hidden" name="userEmail" value="user@example.com">
                        <button type="submit" class="btn btn-primary btn-add-to-cart">Добавить в корзину</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="drink-card">
                <img src="Sosiski.jpg" alt="Изображение напитка">
                <div class="drink-info">
                    <h3>Сосиски 7.99$</h3>
                    <p>Классические сочные сосиски - отличный вариант быстрого и вкусного перекуса.</p>
                    <form th:action="@{/meatproduct/addToCart}" method="post">
                        <input type="hidden" name="productName" value="Сосиски">
                        <input type="hidden" name="productPrice" value="7.99">
                        <input type="hidden" name="productImage" value="Sosiski.jpg">
                        <input type="hidden" name="userEmail" value="user@example.com">
                        <button type="submit" class="btn btn-primary btn-add-to-cart">Добавить в корзину</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="drink-card">
                <img src="Sardelki.jpg" alt="Изображение напитка">
                <div class="drink-info">
                    <h3>Сардельки 8.99$</h3>
                    <p>Аппетитные, сочные сардельки - небольшие колбаски с ярко-выраженным мясным вкусом.</p>
                    <form th:action="@{/meatproduct/addToCart}" method="post">
                        <input type="hidden" name="productName" value="Сардельки">
                        <input type="hidden" name="productPrice" value="8.99">
                        <input type="hidden" name="productImage" value="Sardelki.jpg">
                        <input type="hidden" name="userEmail" value="user@example.com">
                        <button type="submit" class="btn btn-primary btn-add-to-cart">Добавить в корзину</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Второй ряд с 4 контейнерами -->
        <div class="col-md-3 mb-4">
            <div class="drink-card">
                <img src="Farsh.jpg" alt="Изображение напитка">
                <div class="drink-info">
                    <h3>Фарш 5.99$</h3>
                    <p>Универсальный мясной фарш - основа для множества блюд.</p>
                    <form th:action="@{/meatproduct/addToCart}" method="post">
                        <input type="hidden" name="productName" value="Фарш">
                        <input type="hidden" name="productPrice" value="5.99">

                        <input type="hidden" name="productImage" value="Farsh.jpg">
                        <input type="hidden" name="userEmail" value="user@example.com">
                        <button type="submit" class="btn btn-primary btn-add-to-cart">Добавить в корзину</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
